spring.application.name=progym
spring.datasource.url =jdbc:postgresql://localhost:5735/progym
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.token.secret.aluno=GYMPRO#001
security.token.secret.professor=GYMPRO#002